<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_unselected_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/booking"
        android:icon="@drawable/ic_unselected_broom"
        android:title="Booking" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_unselected_message"
        android:title="Message" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_unselected_favorite"
        android:title="Favorite" />
</menu>