<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""

        android:icon="@drawable/ic_unselected_home"/>
    <item
        android:id="@+id/message"
        android:title=""

        android:icon="@drawable/ic_unselected_message"/>
    <item
        android:id="@+id/favorite"
        android:title=""

        android:icon="@drawable/ic_unselected_favorite"/>
</menu>