<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/roundbutton"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>


            <EditText
                android:id="@+id/edtSearchCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btnSearch"
                android:layout_toRightOf="@+id/btnBack"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/quicksand_medium"
                android:hint="search..."
                android:padding="8dp"
                android:textColor="@color/app_theme_gold"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/roundbutton"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/searchIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/search" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/middleSide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edtSearchCompany"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommendations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </RelativeLayout>

</ScrollView>