<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/btnReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:src="@drawable/back" />

    </LinearLayout>

        <TextView
            android:id="@+id/txtBookingHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_medium"
            android:text="Date &amp; Time"
            android:textColor="@color/app_theme_gold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBookingHistory"
            />

        <TextView
            android:id="@+id/pickTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/quicksand_medium"
            android:text="Pick Time"
            android:textSize="20sp"
            android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EightAm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickTimeTv"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttondate"
        android:fontFamily="@font/quicksand_bold"
        android:text="8:00 Am"
        android:textColor="@color/black"
        android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/NineAm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickTimeTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="9:00 Am"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TenAm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickTimeTv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="10:00 Am"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ElevenAm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EightAm"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="11:00 Am"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TwelvePm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NineAm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="12:00 Pm"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/OnePm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TenAm"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="1:00 pm"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TwoPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ElevenAm"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="2:00 Pm"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ThreePm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TwelvePm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="3:00 Pm"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FourPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OnePm"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="4:00 pm"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FivePm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ThreePm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttondate"
            android:fontFamily="@font/quicksand_bold"
            android:text="5:00 Pm"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/CheckOut"
            android:layout_marginTop="10dp"
            android:layout_below="@id/FivePm"
            android:layout_width="match_parent"
            android:backgroundTint="@color/app_theme_gold"
            android:layout_height="wrap_content"
            android:text="Check Out" />

    </RelativeLayout>
</ScrollView>