<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/back" />

            <SearchView
                android:id="@+id/sbSearchCompany"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/btnBack"
                android:background="@drawable/container1"
                android:gravity="center"
                android:orientation="horizontal"
                android:queryHint="Search. . . " />

            <RelativeLayout
                android:id="@+id/middleSide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sbSearchCompany"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommendations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

        </RelativeLayout>

</layout>