<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityManageAccount">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ReturnBtnOnManageAcc"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_angle_small_left"
        android:backgroundTint="@color/app_blue" />

    <TextView
        android:id="@+id/ForgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="39dp"
        android:layout_toEndOf="@+id/ReturnBtnOnManageAcc"
        android:text="Manage Account"
        android:textColor="@color/app_yellow"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/PersonalInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReturnBtnOnManageAcc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:text="View Personal Info" />

    <Button
        android:id="@+id/BankBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PersonalInfoBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:text="Manage Bank Accounts" />

    <Button
        android:id="@+id/CreditBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BankBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="2dp"
        android:text="Manage Credit/ Debit Cards" />

</RelativeLayout>