<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPassBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/edittext_layout"
            android:cursorVisible="true"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingBottom="10dp"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_below="@+id/oldPassBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/edittext_layout"
            android:cursorVisible="true"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingBottom="10dp"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/retyeNewPassBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_below="@+id/newPassBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reTypeNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/edittext_layout"
            android:cursorVisible="true"
            android:hint="Re-type New Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingBottom="10dp"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancelNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retyeNewPassBox"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="40dp"
        android:text="@string/cancel" />
    <Button
        android:id="@+id/saveNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/retyeNewPassBox"
        android:text="@string/save"/>


</RelativeLayout>