<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/recommendation_border_2"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/compicSAR"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="5dp">


        <ImageView
            android:id="@+id/companyImgFavSAR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/company1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/heart_red"
            android:layout_gravity="right"/>


    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:id="@+id/companySAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compicSAR">

        <TextView
            android:id="@+id/companyNameTVFavSAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Clean Solutions"
            android:textColor="@color/app_theme_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/companyLocationTVSAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyNameTVFavSAR"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="location"
            android:textColor="@color/app_theme_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/compicSAR"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/companySAR"
        android:background="@drawable/rating_border_2"
        android:padding="4dp">

        <ImageView
            android:id="@+id/starSAR"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/ratingFavoriteSAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/starSAR"
            android:fontFamily="@font/montserrat_medium"
            android:text="rating"
            android:textColor="@color/app_theme_gold"
            android:textSize="15sp" />

        </RelativeLayout>



</RelativeLayout>