<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="226dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:id="@+id/companyImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/company1" />

    <TextView
        android:id="@+id/companyNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:text="Clean Solutions"
        android:textColor="@color/app_theme_blue"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>