<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCompanyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/serviceTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/companydetails"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/servicePriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceTitleTv"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Lorem ipsum lorem ipsum"
                android:textColor="@color/app_theme_gold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/description1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/servicePriceTv"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp" />
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum lorem ipsum"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/description2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description1Tv"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp" />
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum lorem ipsum"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cbItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/app_theme_blue" />

            <ImageView
                android:id="@+id/minus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/cbItem"
                android:layout_marginStart="270dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/minus_small" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/cbItem"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/plus_small" />

            <TextView
                android:id="@+id/countertxt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/cbItem"
                android:layout_marginStart="300dp"
                android:layout_marginTop="10dp"
                android:text="1"
                android:textAlignment="center" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>