<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/background"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_border"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clientImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="Services:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customerNameBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/nameTv"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/locTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="Date:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customerLocationBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/locTv"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/conTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locTv"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/totalcost"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contactNumberBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locTv"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/conTv"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>





