<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/background"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_border"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clientImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tvServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/servicename"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServicesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/tvServices"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvServices"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/comment"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvServices"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvComment"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvComments"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/payment"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotalPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvComments"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvPayment"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/paymentacknowledge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPayment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/totalcost"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPesoSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTotalPayment"
            android:layout_marginStart="10dp"
            android:text="@string/pesosign"
            android:layout_toEndOf="@+id/tvCost"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTotalPayment"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/tvPesoSign"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/lineDividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvPayment"
            android:layout_marginTop="25dp"
            app:dividerColor="@color/line_divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineDividerHorizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/clockId"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="65dp"
                android:src="@drawable/ic_baseline_access_time_24" />

            <TextView
                android:id="@+id/tvDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/clockId"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:text="03-12-2022 09:00:00"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>





