<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/background"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_border"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clientImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/detailsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/clientImage"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/bookingdetails"
            android:textColor="@color/app_theme_blue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailsTv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/services"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServicesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsTv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvServices"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvServices"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="Scheduled Date and Time: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvServices"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvDateTime"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateTime"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/clientImage"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/totalcost"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateTime"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvCost"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/cardView">



    </RelativeLayout>

</androidx.cardview.widget.CardView>





