<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/compic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/imgCompanyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/company1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:text="Company Name"
                android:textColor="@color/app_theme_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompanyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCompanyName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_below="@id/txtCompanyName"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="164dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/txtCompanyAddress"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/ratingFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCompanyName"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/star"
                android:text="Rating"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>