<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topSide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="87dp"
                android:fontFamily="@font/quicksand_medium"
                android:paddingTop="15dp"
                android:text="@string/Location"
                android:textAlignment="center"
                android:textColor="#1F2325"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="87dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/Address"
                android:textAlignment="center"
                android:textColor="@color/line_divider_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/notificationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/roundbutton"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bell" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/clientImagecon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="17dp"
                android:elevation="10dp"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/manageAccButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/user" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twotopside"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/topSide"
            android:layout_marginTop="20dp"
            android:background="@drawable/container2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/container2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/perfect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibribold"
                    android:text="Perfect Cleaning We are ready!"
                    android:paddingTop="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/weare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibriregular"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:text="We always have the perfect cleaning goal at your perfect home."
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashbanner"
                android:orientation="vertical">

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middleSide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twotopside"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/container1"
                android:gravity="center"
                android:orientation="horizontal"
                android:queryHint="Search. . . " />

            <TextView
                android:id="@+id/recommendationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_bar"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/Recommendation"
                android:textColor="@color/app_theme_gold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_bar"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/quicksand_font"
                android:text="Show all"
                android:textColor="@color/app_theme_black"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/companiesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommendationTV"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botSide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middleSide"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/featuredTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/FeaturedServices"
                android:textColor="@color/app_theme_gold"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/firstrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/botSide"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/gencon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/container_border_2"
                android:backgroundTint="@color/general"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ichome" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/genralcleaning"
                    android:textColor="@color/app_theme_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gentxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/congen"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/garcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/gencon"
                android:background="@drawable/container_border_2"
                android:backgroundTint="@color/garage"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iccar" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/garagecleaning"
                    android:textColor="@color/app_theme_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gartxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/congen"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/secondrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/firstrow"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/dencon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/container_border_2"
                android:backgroundTint="@color/garden"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icgarden" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/gardencleaning"
                    android:textColor="@color/app_theme_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dentxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/congen"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/repcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/dencon"
                android:background="@drawable/container_border_2"
                android:backgroundTint="@color/repair"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icrepair" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/repair"
                    android:textColor="@color/app_theme_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reptxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/congen"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>