<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FDFEFF"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topSide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notificationBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundbutton"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bell" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clientImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/clientImage"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/ClientName"
                android:textColor="#1F2325"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/manageAccButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/clientName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/clientImage"
                android:background="@drawable/manage_button"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/Manage"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cleaningTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manageAccButton"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/quicksand_light"
                android:text="@string/CleaningCompanies"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/locationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cleaningTV"
                android:fontFamily="@font/calibribold"
                android:text="@string/Location"
                android:textColor="@color/app_theme_gold"
                android:textSize="35sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationTv"
                android:layout_marginTop="30dp"
                android:background="@drawable/container1"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middleSide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topSide"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommendationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibribold"
                android:text="@string/Recommendation"
                android:textColor="@color/app_theme_gold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/viewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/quicksand_font"
                android:text="Show all"
                android:textColor="@color/line_divider_color"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/companiesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommendationTV"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botSide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middleSide"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/featuredTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibribold"
                android:text="@string/FeaturedServices"
                android:textColor="@color/app_theme_gold"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/firstrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/botSide"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/gencon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/container_border_2"
                android:backgroundTint="@color/general"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ichome" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/genralcleaning"
                    android:textColor="@color/app_theme_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gentxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/congen"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/garcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/gencon"
                android:background="@drawable/container_border_2"
                android:backgroundTint="@color/garage"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iccar" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/garagecleaning"
                    android:textColor="@color/app_theme_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gartxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/congen"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/secondrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/firstrow"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/dencon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/container_border_2"
                android:backgroundTint="@color/garden"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icgarden" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/gardencleaning"
                    android:textColor="@color/app_theme_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dentxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/congen"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/repcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/dencon"
                android:background="@drawable/container_border_2"
                android:backgroundTint="@color/repair"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icrepair" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/repair"
                    android:textColor="@color/app_theme_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reptxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/congen"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>